{
  "name": "hanami-music-bot",
  "version": "1.0.0",
  "description": "Aesthetic Discord Music Bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.15.3",
    "@discordjs/voice": "^0.17.0",
    "play-dl": "^1.9.7",
    "@distube/ytdl-core": "^4.13.5",
    "ffmpeg-static": "^5.2.0"
  }
}
